<?php
/* * 
 * 功能：SAF易支付页面跳转同步通知页面
 * 说明：
 * 以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
 * 该代码仅供学习和研究支付宝接口使用，只是提供一个参考。

 *************************页面功能说明*************************
 * 该页面可在本机电脑测试
 * 可放入HTML等美化页面的代码、商户业务逻辑程序代码
 */

require_once("epay.config.php");
?>
<!DOCTYPE HTML>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
//支付金额
$money=$_REQUEST['money'];
//平台交易号
$trade_no=$_REQUEST['order'];
//商户订单号
$out_trade_no=$_REQUEST['record'];
//状态
$status=$_REQUEST['status'];
if($status =='success') {//验证成功
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//请在这里加上商户的业务逻辑程序代码
	

	echo "验证成功<br />";

	//——请根据您的业务逻辑来编写程序（以上代码仅作参考）——
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}else {
    //验证失败
    echo "验证失败";
}
?>
        <title>支付即时到账交易接口</title>
	</head>
    <body>
    </body>
</html>